<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper" id="mainMessage">
        Hola amor, te amo. Espero tengas un excelente dia. Hice esta cartita para ti, eres lo mejor que me ha pasado, realmente me gusta estar contigo y para ti!, Buenos dias corazon, te deseo una excelente jornada laboral! </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</button>
      <a href="Index2.html" class="btn-timeline">Línea de tiempo</a>
    </div>
  </main>
  <script src="script.js"></script>
</body>

<style>
    .btn-timeline {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffb6c1;
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 15px;
}

.btn-timeline:hover {
  background-color: #ff69b4;
  transform: scale(1.05);
}

</style>
</html>